[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:mlflow]
command=mlflow ui --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stderr_logfile=/tmp/mlflow.err.log
stdout_logfile=/tmp/mlflow.out.log

[program:fastapi]
command=python3 app.py
autostart=true
autorestart=true
stderr_logfile=/tmp/fastapi.err.log
stdout_logfile=/tmp/fastapi.out.log